<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vandana & Ajay - Wedding Invitation</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(30px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    .animate-fadeInUp { animation: fadeInUp 1s ease-out forwards; }
    .animate-float { animation: float 3s ease-in-out infinite; }
    .confetti {
      position: absolute; width: 10px; height: 10px; background-color: pink;
      top: -10px; animation: fall 5s linear infinite;
    }
    @keyframes fall {
      to {
        transform: translateY(100vh) rotateZ(360deg);
        opacity: 0;
      }
    }
  </style>
</head>
<body class="bg-pink-50 text-gray-800 relative overflow-hidden">

<script>
  for (let i = 0; i < 50; i++) {
    const confetti = document.createElement('div');
    confetti.className = 'confetti';
    confetti.style.left = Math.random() * 100 + 'vw';
    confetti.style.backgroundColor = ['#fbb6ce', '#f472b6', '#f9a8d4'][Math.floor(Math.random() * 3)];
    confetti.style.animationDuration = (Math.random() * 3 + 3) + 's';
    confetti.style.animationDelay = (Math.random() * 3) + 's';
    document.body.appendChild(confetti);
  }
</script>

<div class="max-w-3xl mx-auto mt-10 p-6 bg-white shadow-lg rounded-2xl text-center animate-fadeInUp">
  <img src="https://via.placeholder.com/400x250?text=Vandana+%26+Ajay" alt="Couple Photo"
       class="rounded-xl mx-auto mb-6 animate-float shadow-md">
  <h1 class="text-4xl font-bold text-pink-600 mb-2 animate-fadeInUp">You're Invited</h1>
  <p class="text-lg mb-4">To the wedding of</p>
  <h2 class="text-3xl font-semibold mb-1">Vandana Rani & Ajay</h2>
  <p class="text-md text-gray-600 mb-6">With love and blessings of their families</p>
  <div class="mb-6">
    <p class="text-lg font-semibold">Counting down to our special day:</p>
    <div id="countdown" class="text-2xl font-bold text-pink-500 mt-2"></div>
  </div>
  <div class="bg-pink-100 p-4 rounded-lg mb-6 shadow-sm">
    <p class="text-lg font-medium">Sunday, 14th December 2025</p>
    <p>At 5:00 PM</p>
    <p>The Grand Blossom Resort, Bangalore</p>
  </div>
  <a href="mailto:rsvp@example.com" class="inline-block px-6 py-2 bg-pink-600 text-white rounded-lg shadow hover:bg-pink-700 transition mb-6">RSVP</a>
  <div class="mb-4">
    <p class="text-sm text-gray-600 mb-2">Venue Location:</p>
    <iframe class="w-full rounded-lg" height="250" style="border:0"
      src="https://www.google.com/maps/embed/v1/place?key=YOUR_GOOGLE_MAPS_API_KEY&q=The+Grand+Blossom+Resort,Bangalore"
      allowfullscreen>
    </iframe>
  </div>
  <p class="text-xs text-gray-500 mt-6">We look forward to celebrating with you! | Formal Attire</p>
</div>

<script>
  const countDownDate = new Date("Dec 14, 2025 17:00:00").getTime();
  const countdownEl = document.getElementById("countdown");
  const x = setInterval(() => {
    const now = new Date().getTime();
    const distance = countDownDate - now;
    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);
    countdownEl.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
    if (distance < 0) {
      clearInterval(x);
      countdownEl.innerHTML = "It's time to celebrate!";
    }
  }, 1000);
</script>

</body>
</html>
